<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignActivity">

    <ImageView
        android:id="@+id/imgBackgroundSign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_login" />

    <ImageView
        android:id="@+id/imgTopBackgroundSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCreateSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:text="Create \nAccount"
                android:textColor="@color/purple"
                android:textSize="40sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:hint="Name"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:drawableStart="@drawable/name"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:hint="Email"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:drawableStart="@drawable/email"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:drawableStart="@drawable/password"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/editTextRePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:hint="Re-Password"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:drawableStart="@drawable/password"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:layout_marginTop="32dp"/>

            <ImageView
                android:id="@+id/imgSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/btn_login" />

            <TextView
                android:id="@+id/tvSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign in"
                android:textAlignment="center"
                android:layout_marginTop="32dp"
                android:textColor="@color/purple"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>